*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1.5rem;

}
#head{
    display: block;
    margin: auto;
    padding: 0.2em;
    align-items: center;
    text-align: center;
    font-size: 6.5rem;
    font-family: 'Libre Baskerville', serif;
    
}
#main{
    display: flex;
    font-family: 'Special Elite', cursive;
    height: auto;
    display: grid;
    margin-right: 1em;
    margin-left: 1em;
    grid-gap: 1em;
}
#main h3{
    position: absolute;
    font-size: 2.6rem;
    top: 0;
    right: 0;
    padding: 0.2em;
    border-radius: 0em 0.2em;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

#main p{
    text-align: justify;
}

#main > div:nth-child(1)
  {
      background-color: skyblue;
  }
#main > div:nth-child(2)
  {
      background-color: lightcoral;
  }
#main > div:nth-child(3)
  {
      background-color: rgb(240, 240, 180);
  }
.box{
    padding: 20px;
    border: 1px solid black;
    border-radius: 0.4em;
    float: left;
    position: relative;
    padding-bottom: 90px;
    padding-top: 90px;
}
.box p{
    font-family: 'Merienda', cursive;
}
/*tablet view*/
@media only screen and (max-width: 992px) 
{
      #main
     {
       grid-template-columns: 1fr 1fr ;
     }
     .b3
     {
        
        grid-column: 1/3;
     }
     #head
     {
        font-size: 4.5rem;
     }
}
/*mobile view*/
@media only screen and (max-width:767px) 
{
  #main
      {
        grid-template-columns: 1fr;
      }
      .b3
     {
        
        grid-column: 1/1;
     }
     #head
     {
        font-size: 3.5rem;
     }
     #head
     {
        padding: 0.3em;
     }
} 
/*desktop view*/
@media only screen and (min-width:991px)
{ 
      #main
      {
        grid-template-columns: 1fr 1fr 1fr;
      }
} 
#a1
{
    background-color: rgb(34, 127, 214);
}
#a2
{
    background-color: rgb(218, 35, 35);
}
#a3
{
    background-color: gold;
}